<html lang="en">
<head>
  <title>Diwali</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  div.relative {
  position: relative;
  left: 770px;
}
div.animation {
  background-color: red;
  position: relative;
  animation: myfirst 7s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
       
  50%  {background-color:yellow; left:600px; top:0px;}
      
  100% {background-color:red; left:0px; top:0px;}
}
body {
  background-image: url('9.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
* {box-sizing: border-box;}
body {font-family: Comic Sans MS, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 16px 36px;
  position: absolute;
  top: 30px;
  width: 100%;
  text-align: left;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 7s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body >

<div class="container-fluid">
<table>
<tr>
<td>
  <img src="gmr.jpg" widhth="120" height="120"></td>
<td><div class="animation" style="text-align:center;font-family:Lucida Handwriting, Times, serif;font-size: 50px;">Happy Diwali</div></td>

<td>
<div class="relative">
<img src="csi.png" widhth="200" height="90">

</div></td>
</tr>
 </table>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpg" style="width:100%" height="540">
  <div class="text">With  the  gleam  of  diyas  and  the  echo  of  the  chants,  may  happiness  and  contentment  fill  your  life! </div>
</div>

<div class="mySlides fade"> 
  <img src="5.jpeg" style="width:100%" height="540">
  <div class="text">May every candle, that will be lit on the evening of Diwali, brings joy and prosperity for everyone.</div>
</div>

<div class="mySlides fade">
  <img src="3.jpg" style="width:100%" height="540">
  <div class="text">Cherish the good times and the timeless memories made with friends this Diwali. </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>